name=LittleFS_SysLogger
version=2.0.1
author=Willem Aandewiel
maintainer=Willem Aandewiel
sentence=A system logger library
paragraph=This LittleFS_SysLogger library makes extensive use of the LittleFS
category=Logging
url=https://www.aandewiel.nl
architectures=esp32,esp8266

