name=ESP_SysLogger
version=2.0.1
author=Willem Aandewiel
maintainer=Willem Aandewiel
sentence=A system logger library
paragraph=This ESP_SysLogger library makes extensive use of FileSystem
category=Logging
url=https://www.aandewiel.nl
architectures=esp32,esp8266

